<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome | Mr. R Abregano</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background: url('https://3.files.edl.io/8f50/22/04/13/193516-0639285f-cb74-4f6e-8935-c7bedaec630e.png') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.7);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 2em;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 0.5em;
    }
    .quote {
      font-family: 'Brush Script MT', cursive;
      font-size: 1.4em;
      margin: 1em 0;
    }
    input[type="password"] {
      padding: 0.5em;
      font-size: 1em;
      border-radius: 8px;
      border: none;
      margin-top: 1em;
    }
    button {
      margin-top: 1em;
      padding: 0.6em 1.2em;
      font-size: 1em;
      background-color: #f5a623;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .audio-player {
      margin-top: 2em;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.6);
    }
  </style>
  <script>
    function checkPassword() {
      const input = document.getElementById('password');
      const correctPassword = '@kamapuaa25';
      if (input.value === correctPassword) {
        window.location.href = 'back.html';
      } else {
        alert('Incorrect password. Please try again.');
      }
    }
  </script>
</head>
<body>
  <div class="overlay">
    <div class="image-container">
      <img src="https://hawaiianatart.org/cdn/shop/files/gathering-of-chiefs-2013.jpg?v=1681859475" alt="Mahiole Voyagers" />
    </div>
    <h1>Welcome to Mr. Abregano's Classroom Portal</h1>
    <div class="quote">
      “Imua e nā pōkiʻi, a inu i ka wai ʻawaʻawa, ʻaʻohe hope e hoʻi mai ai.”
    </div>
    <input type="password" id="password" placeholder="Enter Access Code" />
    <button onclick="checkPassword()">Enter</button>
    <div class="audio-player">
      <iframe width="0" height="0" src="https://www.youtube.com/embed/bHmIphW9Qso?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>
